# SpringCloud

./: .gitignore  note  pom.xml  sql.sql
auth-server/: pom.xml
myFeign-8764/: pom.xml
myFeign-8764/src/main/java/com/atzelei/springcloud/: main.java
myFeign-8764/src/main/java/com/atzelei/springcloud/config/: MyConfigBean.java
myFeign-8764/src/main/java/com/atzelei/springcloud/controller/: MyConsumerController.java
myFeign-8764/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/atzelei/springcloud/pojo/: Dept.java  PerformInfo.java  user.java
springcloud-api/src/main/java/com/atzelei/springcloud/request/: PerformInfoRequest.java  UserInfoRequest.java
springcloud-api/src/main/java/com/atzelei/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-api/src/main/java/com/atzelei/springcloud/utils/: ResultUtils.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/atzelei/: Main.java
springcloud-config-server-3344/src/main/java/com/atzelei/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-85/: pom.xml
springcloud-consumer-dept-85/src/main/java/com/atzelei/myrule/: zeleiRandomRule.java  zeleiRule.java
springcloud-consumer-dept-85/src/main/java/com/atzelei/springcloud/: DeptConsumer_85.java
springcloud-consumer-dept-85/src/main/java/com/atzelei/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-85/src/main/java/com/atzelei/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-85/src/main/resources/: application.yml
springcloud-consumer-dept-feign-81/: pom.xml
springcloud-consumer-dept-feign-81/src/main/java/com/atzelei/springcloud/: FeignDeptConsumer_81.java
springcloud-consumer-dept-feign-81/src/main/java/com/atzelei/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign-81/src/main/java/com/atzelei/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign-81/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/atzelei/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/atzelei/sprincloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/atzelei/: Main.java
springcloud-eureka-7002/src/main/java/com/atzelei/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/atzelei/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/atzelei/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/atzelei/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/atzelei/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/atzelei/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/atzelei/springcloud/dao/: DeptDao.java  userDao.java
springcloud-provider-dept-8002/src/main/java/com/atzelei/springcloud/service/: DeptService.java  DeptServiceImpl.java  userService.java  userServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/atzelei/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hysrtix-8001/: pom.xml
springcloud-provider-dept-hysrtix-8001/src/main/java/com/atzelei/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hysrtix-8001/src/main/resources/: application.yml
springcloud-provider-performinfo-8081/: pom.xml
springcloud-provider-performinfo-8081/src/main/java/com/atzelei/wechatmai2/: WeChatMai2Application.java
springcloud-provider-performinfo-8081/src/main/resources/: application.yml  mybatis-config.xml
springcloud-provider-performinfo-8081/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
springcloud-provider-performinfo-8082/: pom.xml
springcloud-provider-performinfo-8082/src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
springcloud-provider-performinfo-8083/: pom.xml
springcloud-provider-performinfo-8083/src/main/java/com/atzelei/wechatmai2/config/: WebConfig.java
springcloud-provider-performinfo-8083/src/main/java/com/atzelei/wechatmai2/controller/: UserInfoController.java
springcloud-provider-performinfo-8083/src/main/java/com/atzelei/wechatmai2/dao/: PerformInfoMapper.java
springcloud-provider-performinfo-8083/src/main/java/com/atzelei/wechatmai2/service/impl/: PerformInfoServiceImpl.java  ShopCarServiceImpl.java  UsermInfoServiceImpl.java
springcloud-provider-performinfo-8083/src/main/java/com/atzelei/wechatmai2/utils/: ResultUtils.java
springcloud-provider-performinfo-8083/src/main/resources/: application.yml
springcloud-provider-performinfo-8083/src/main/resources/mybatis/mapper/: PerformInfoMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/atzelei/springcloud/: Filer.java  ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
(+22 files in other folders)
